{
  "name": "@indaplay/poc-backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.20.0 <25"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "start:dev": "tsc -p tsconfig.json --watch",
    "lint": "oxlint src scripts test",
    "test": "vitest run",
    "test:integration:m1": "vitest run test/integration/schema.test.ts test/integration/lifecycle.test.ts test/integration/concurrency.test.ts test/integration/rollback.test.ts test/integration/http.test.ts test/integration/contracts.test.ts",
    "test:integration:m2": "vitest run test/integration/identity.test.ts",
    "test:integration:m3": "vitest run test/integration/relay.test.ts",
    "test:integration:m4": "vitest run test/integration/search.test.ts",
    "test:integration:m5": "vitest run test/m5-reindex.test.ts test/integration/reindex.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:reset": "node scripts/db-reset.mjs",
    "contracts:emit": "npm run build && node scripts/emit-contracts.mjs",
    "openapi:emit": "npm run build && node scripts/emit-openapi.mjs",
    "openapi:check": "npm run build && node scripts/emit-openapi.mjs --check",
    "demo:m1": "npm run build && node scripts/demo-m1.mjs",
    "demo:m2": "npm run build && node scripts/demo-m2.mjs",
    "demo:m3": "npm run build && node scripts/demo-m3.mjs",
    "demo:m4": "npm run build && node scripts/demo-m4.mjs",
    "search:reindex": "npm run build && node dist/search/reindex/cli.js reindex",
    "search:reindex:status": "npm run build && node dist/search/reindex/cli.js status",
    "search:quarantine:inspect": "npm run build && node dist/search/reindex/quarantine-cli.js inspect",
    "search:quarantine:replay": "npm run build && node dist/search/reindex/quarantine-cli.js replay",
    "search:repair-content": "npm run build && node dist/search/reindex/quarantine-cli.js repair",
    "baseline:m5": "npm run build && node scripts/baseline-m5.mjs",
    "demo:m5": "npm run build && node scripts/demo-m5.mjs",
    "smoke:m0": "node scripts/smoke-m0.mjs",
    "smoke:full": "npm run build && node scripts/smoke-full.mjs"
  },
  "dependencies": {
    "@nats-io/jetstream": "3.4.0",
    "@nats-io/transport-node": "3.4.0",
    "@nestjs/common": "12.0.3",
    "@nestjs/config": "12.0.0",
    "@nestjs/core": "12.0.3",
    "@nestjs/platform-express": "12.0.3",
    "@nestjs/swagger": "12.0.1",
    "drizzle-orm": "0.45.2",
    "express": "5.2.1",
    "jose": "6.2.12",
    "meilisearch": "0.62.0",
    "pg": "8.23.0",
    "pino": "10.3.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "slugify": "1.6.9",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "24.13.4",
    "@types/pg": "8.23.1",
    "drizzle-kit": "0.31.10",
    "oxlint": "1.42.0",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
